@import url('https://fonts.googleapis.com/css2?family=Mako&family=Mukta+Vaani:wght@300;400;500;700&family=Work+Sans:wght@500;700&display=swap');

:root {

    /* Colors */

    /* Primary */
    --background-main: #f7f7f7;
    --dark-gray: #2d3436;
    --light-gray: #d2dae2;
    --eerie-black: #1D201F;

    /* Accent */
    --azraq-blue: #4a69bd;
    --livid: #6a89cc;

}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Mukta Vaani', sans-serif;
    font-weight: 400;
    color: var(--dark-grey);

    background-color: var(--background-main);
}

 /* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
} 

/* Scroll back to top button */
#btn-scroll-to-top {
    display: none;
    position: fixed;
    bottom: 15px;
    right: 15px;

    z-index: 10;

    width: 50px;
    height: 50px;
    border-radius: 50px;

    background-color: rgba(50, 50, 50, .3);
    transition: background-color .3s;

    animation: name duration timing-function delay iteration-count direction fill-mode;
}

#btn-scroll-to-top i {
    font-size: 20px;

    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%) rotate(-90deg);
    color: #fff;
    /* color: #333; */
    
}

#btn-scroll-to-top:hover {
    background-color: rgba(50, 50, 50, .45);
}

#btn-scroll-to-top:hover i {
    animation: bounce ease 2s infinite;
}

@keyframes bounce {     /* animation from https://codepen.io/nelledejones/pen/gOOPWrK */
    0%, 20%, 50%, 80%, 100% {transform: translate(-50%, -50%) rotate(-90deg) translateX(0);}
	40% {transform: translate(-50%, -50%) rotate(-90deg) translateX(-10px);}
	60% {transform: translate(-50%, -50%) rotate(-90deg) translateX(-5px);}
}

h1 {
    font-family: 'Work sans';
    font-weight: 700;
}

h2 {
    font-family: 'Mako';
}

.section {
    padding: 100px 0;
    min-height: 100vh;
}

.cta {
    background: var(--azraq-blue);
    border: 3px solid var(--azraq-blue);
    padding: 15px 30px;
    border-radius: 15px;

    cursor: pointer;

    font-size: 1rem;
    font-weight: 500;
    color: var(--background-main);

    transition: background .2s ease-in-out;
}

.cta:hover {
    color: var(--azraq-blue);
    background: var(--background-main);
}

/* --- --- --- --- --- --- */
/*      <-- Header -->     */
/* --- --- --- --- --- --- */

header {
    padding: 25px 50px;
    min-height: 100vh;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    vertical-align: bottom;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    padding: 5px 10px;
    border-radius: 5px;

    color: var(--dark-grey);
    text-decoration: none;

    transition: all .2s;
}


.nav-links a:hover {
    color: white;
    background-color: var(--azraq-blue);
}

.heading-title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.heading-title h1 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1.5rem;
    text-indent: 1.5rem;
    /* Counteract letter spacing on the last one */
}

.heading-title h2 {
    font-size: 1.5rem;
    letter-spacing: .25rem;
}

.heading-title .cta {
    margin-top: 20px;
    perspective: 1000px;
}

/* @media screen and (max-width: 725px) {
    body {
        background-color: dodgerblue;
    }
} */


/* --- --- --- --- --- --- */
/*     <-- Gallery -->     */
/* --- --- --- --- --- --- */

#discover {
    display: flex;
    flex-direction: column;
}

.gallery {
    flex: 1;
    display: flex;
}

#txtdiscover {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}

#discover p {
    width: 80%;
}

#txtdiscover p + p {
    margin-top: 10px;
}

#discover h1 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .6rem;
    text-indent: .6rem;
    margin: 25px 0;
}

#imgdiscover {
    flex: 1;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-box {
    position: relative;
    width: 80%;
    height: 70%;
}

#discover img {
    display: block;
    transition: 150ms;

    width: 70%;
    height: auto;

    background-color: rgba(247, 247, 247, .6);

    padding: 5px;
    border: 5px solid var(--azraq-blue);
    border-radius: 10px;

    box-shadow: -5px 5px 15px #333;
}

#discover img:nth-child(2) {
    box-shadow: none;
    box-shadow: 5px 5px 15px #333;
}

#discover img:hover {
    scale: 1.2;
    z-index: 2;
}

.img1 {
    position: absolute;
    top: 0;
    left: 0;
}

.img2 {
    position: absolute;
    top: 15%;
    right: 0;
}

.img3 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: 0;
}

/* --- --- --- --- --- --- */
/*      <-- Cards -->      */
/* --- --- --- --- --- --- */

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
    flex-wrap: wrap;
}

.flip-card {
    height: 520px;
    width: 340px;

    perspective: 1000px;
}

.flip-card-inner {
    text-align: center;
    transform-style: preserve-3d;
    transition: transform .8s;

    width: 100%;
    height: 100%;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;

    border-radius: 8px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);

    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-card-front {
    background: white;
    /* position: relative; */
}

.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card:nth-child(1) .flip-card-back {
    background-color: #33a5e9;
    background-image: linear-gradient(160deg, #33a5e9 0%, #9eddd5 100%);

}

.flip-card:nth-child(2) .flip-card-back {
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
}

.flip-card:nth-child(3) .flip-card-back {
    background-color: #FBAB7E;
    background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
}

.flip-card img {
    width: 100%;
    height: 230px;

    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.flip-card-front h2 {
    position: absolute;
    top: 125px;
    right: 25px;
    font-weight: normal;
    font-size: 20px;
    background-color: rgba(100%, 100%, 100%, .8);
    padding: 10px;
    font-style: italic;
}

.front-card-content {
    height: 281px;
    padding: 0 10%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.front-card-content hr {
    border: 0.5px solid var(--light-gray);
}

.back-card-content {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.back-card-content h1 {
    color: white;
    font-family: Mako;
    text-transform: uppercase;
}

.card-cta {
    border: none;
    cursor: pointer;

    font-size: 1rem;
    font-weight: 500;
    color: var(--background-main);
}


.white-btn {
    width: 200px;
    padding: 20px 0;
    border-radius: 50px;
    background: white;
    color: black;

    position: relative;
    transition: bottom .3s ease;
    bottom: 0;
}

.white-btn::after {
    content: "";
    display: block;

    width: 100%;
    height: 100%;


    background: inherit;
    border-radius: 50px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;

    transition: all .5s ease;
}

.white-btn:hover {
    color: black;
    background: white;

    bottom: 5px;
}

.white-btn:active {
    bottom: 0px;
    box-shadow: none;
}

.white-btn:hover::after {
    width: 130%;
    height: 150%;
    background: none;
}

/* Modal */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background: rgba(0, 0, 0, .5);

    z-index: 2;
    display: none;

    animation: modal-open .5s;
}

.modal-content {
    background: #fff;
    margin: 5% auto 0 auto;
    width: 80%;
    height: 80%;
    padding: 8px 24px;
    border-radius: 10px;
    z-index: 4;

    overflow: auto;
}

.modal-header {
    padding: 10px 0;
    text-align: center;

    position: relative;
}

.modal-header h1 {
    font-size: 26px;
    font-weight: 500;

    font-family: 'Mako';
}

.modal-header .modal-close {
    border: none;
    outline: none;
    background: none;
    scale: 1.3;

    color: var(--dark-gray);

    position: absolute;
    top: 5px;
    right: 0;

    transition: opacity .2s;
}

.modal-header .modal-close:hover {
    opacity: .8;
}

.modal-body {
    color: #7b7b7b;
    padding: 15px 0;
}

.modal-footer {
    padding: 15px 0;
}

.modal-footer .modal-close {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #1a73e8;
}

/* Add Animation */
@-webkit-keyframes modal-open {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes modal-open {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* --- --- --- --- --- --- --- */
/*      <-- Accordion -->      */
/* --- --- --- --- --- --- --- */

#faq {
    display: flex;
}

.faq1, .faq2 {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.accordion {
    background-color: #eee;
    color: #444;
    padding: 16px;
    width: 90%;

    text-align: left;
    border: none;
    outline: none;
    transition: .4s;

    position: relative;
}

.accordion:first-of-type {
    border-radius: 10px 10px 0 0;
}

.accordion:last-of-type {
    border-radius: 0 0 10px 10px;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\02795'; /* Unicode (+) */
    font-size: 13px;
    color: #777;
    margin-left: 5px;

    position: absolute;
    top: 50%;
    right: 18px;
    transform: translateY(-50%);
  }
  
  .active:after {
    content: "\2796"; /* Unicode (-) */
  }

.panel {
    /* margin-bottom: 15px; */
    padding: 0 18px;
    width: 90%;

    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;

    position: relative;
}

.panel::before {
    content: "";
    display: block;

    width: 2px;
    height: 100%;

    background-color: var(--azraq-blue);

    position: absolute;
    left: 10px;
    top: 0;
}

/* --- --- --- --- --- ---  */
/*      <-- Footer -->      */
/* --- --- --- --- --- ---  */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;

    padding: 35px;

    background-color: var(--eerie-black);
}

footer p, footer a {
    color: #fff;
    text-decoration: none;
}

footer a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: #fff;

    position: relative;
    left: 50%;
    transform: translateX(-50%);

    transition: width .4s;
}

footer a:hover::after {
    width: 80%;
}

footer > div {
    width: 100%;
    display: flex;
}

footer > div ul {
    flex: 1;

    list-style: none;

    display: flex;
    justify-content: center;
    gap: 20px;
}

footer > div div {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}